<div class="form-container">
  <h2>{{ productToEdit ? 'Editar Produto' : 'Cadastrar Produto' }}</h2>

  <form [formGroup]="productForm" (ngSubmit)="onSubmit()">
    <mat-form-field appearance="outline" class="full-width">
      <mat-label>Nome</mat-label>
      <input matInput formControlName="name" required />
    </mat-form-field>

    <mat-form-field appearance="outline" class="full-width">
      <mat-label>Descrição</mat-label>
      <textarea matInput formControlName="description" rows="3"></textarea>
    </mat-form-field>

    <mat-form-field appearance="outline" class="full-width">
      <mat-label>Preço</mat-label>
      <input matInput type="number" formControlName="price" required />
    </mat-form-field>

    <mat-form-field appearance="outline" class="full-width">
      <mat-label>Categoria</mat-label>
      <mat-select formControlName="categoryId" required placeholder="Selecione uma categoria">
        <mat-option *ngFor="let category of categories" [value]="category.id">
          <span [innerHTML]="indentCategory(category.level) + category.name"></span>
        </mat-option>
      </mat-select>
    </mat-form-field>

    <mat-checkbox formControlName="available">Disponível</mat-checkbox>

    <div class="form-actions">
      <button mat-raised-button color="primary" type="submit" [disabled]="productForm.invalid">
        {{ productToEdit ? 'Atualizar Produto' : 'Salvar Produto' }}
      </button>
    </div>
  </form>
</div>
