.login-container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right, #f3f4f6, #e0e7ff);
  
    mat-card {
      width: 100%;
      max-width: 400px;
      padding: 2rem;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      border-radius: 12px;
  
      mat-card-title {
        text-align: center;
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
        font-weight: bold;
        color: #3f51b5;
      }
  
      .full-width {
        width: 100%;
        margin-bottom: 1rem;
      }
  
      button {
        width: 100%;
        margin-top: 1rem;
      }
    }
  }
  